{
  "ConnectionStrings": {
    "SqlRace": ""
  },
  "Recorder": {
    "AdsHost": "127.0.0.1",
    "ListenerIpAddress": "127.0.0.1",
    "ListenerPort": 6565,
    "DataSourcePath": "",
    "DbEngine": "SQLite"
  }
}
